Ballot Analysis Totals

Cluster Counts
Voters in LU minus B&R: 85
Voters in Momentum: 72
Voters in Name Recognition?: 52
Voters in LU: 78
Voters in Unaligned: 25
Voters in B&R + SA: 20



Explained Variance Ratios by Component
Component 1: 0.5833376631798682
Component 2: 0.09110957015233646
Component 3: 0.08383767836459331
Component 4: 0.02344478242115293
Component 5: 0.017274118226282918
Component 6: 0.014918849941834926
Component 7: 0.013147126070615507
Component 8: 0.011682924615835352
Component 9: 0.011184106706872
Component 10: 0.010632292483354363
Component 11: 0.010193739456485412
Component 12: 0.008813909601399484
Component 13: 0.008484255638686908
Component 14: 0.007903834874101335
Component 15: 0.007481383798691856
